MASTODON_SERVER="https://mastodon.social"
MASTODON_CLIENT_ID="Jimzhm4tPVjlgcI1gltl4n0JCBEGQDBdg6uhUpYuPrg"
MASTODON_CLIENT_SECRET="rKD2P2ZbeVqng4DGjXAdrpWdMSq5dgwrnW9-3BgQje8"
MASTODON_ACCESS_TOKEN="35el2TUHDkGzmYOSelKpsNGMN-Py_ubzgpVG-bnnh9k"
PUBLISHER_TYPE="KAFKA"
KAFKA_BROKERS="localhost:9092"
PUBSUB_TOPIC="mastodon-posts"
GCP_PROJECT_ID="mastodon-stream-hub"
SERVICE_PORT="50051"
GRPC_SERVICE_ADDR="0.0.0.0:50051"
MONGODB_URI="mongodb://localhost:27017/?replicaSet=rs0"
MONGODB_DATABASE="mastodon"
MONGODB_COLLECTION="posts"
MONGO_INITDB_ROOT_USERNAME="root"
MONGO_INITDB_ROOT_PASSWORD="mysecretpassword"
API_GATEWAY_SERVER_PORT=":8080"
REACT_APP_WS_ENDPOINT=ws://localhost:8080/ws
